PhotoLocator/SettingsWindow.xaml

<Window x:Class="PhotoLocator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoLocator"
        mc:Ignorable="d"
        Title="Settings" Height="150" Width="600" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="2" TextWrapping="Wrap" 
                   Text="This application relies on a Bing Maps API key. Transactions are non-billable in certain circumstances."/>
        
        <TextBlock Grid.Row="1" Margin="2" Text="Bing Maps Key" VerticalAlignment="Center"/>
        <TextBox x:Name="BingKey" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="1" Margin="2" TextChanged="BingKey_TextChanged" VerticalContentAlignment="Center"/>

        <Button Grid.Row="2" Margin="2" Grid.Column="1" Content="Get Bing Maps Key" Grid.ColumnSpan="2" Click="GetKey_Click" Width="120"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" Content="Validate" Click="Validate_Click" Width="120"/>
        <Button x:Name="SaveButton" IsEnabled="False" Grid.Row="2" Grid.Column="3" Margin="2" Content="Save" Click="Save_Click" Width="120"/>

    </Grid>
</Window>
